<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Contest 1 july</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter&family=Roboto+Condensed:wght@300&display=swap");
      * {
        margin: 0;
        /* padding: 0; */
      }
      nav {
        /* width:100%; */
        height: 57px;
        background-color: black;
        color: white;
        font-size: 24px;
        padding-top: 29px;
        padding-left: 38px;
        font-family: Inter;
      }
      main{
        padding-inline: 30px;
      }
      h1 {
        color: #000;
        font-family: Inter;
        font-size: 64px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      #learn-more {
        width: 226px;
        height: 58px;
        background-color: #000;
        color: #fff;
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        border: none;
        margin-bottom: 50px;
      }
      #table1 {
        border: 1px solid black;
        border-collapse: collapse;
        font-family: Inter;
      }
      tr {
        border-collapse: collapse;
      }
      td,
      th {
        padding: 20px;
        border-left: 1px solid black;
        border-right: 1px solid black;
        color: #000;
        /* font-family: Montserrat; */
        font-family: Inter;
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: center;
      }
      thead {
        border-bottom: 1px solid black;
      }
      tfoot{
        background-color: #000;
        /* color: white; */
      }
      tfoot>tr>td{
        color: #fff;
      }
      .col-1{
        width: 100px;
      }
      .col-2{
        width: 200px;
      }
      .col-3{
        width: 300px;
      }
    </style>
  </head>
  <body>
    <nav>CompanyName.</nav>
    <main>
    <br /><br />
    <section id="section1">
      <h1 id="heading1">Heading 1</h1>
      <br />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum.
      </p>
      <br />
      <button id="learn-more">Learn More</button>
    </section>
    <section id="section2">
      <h1>Heading 2</h1>
      <br /><br />
      <img src="https://picsum.photos/729/911" alt="Hero-section" />
    </section>
    <br />
    <section id="Ordered-List">
      <h1>Ordered List</h1>
      <br /><br />
      <ol>
        <li>Lorem ipsum dolor sit amet,</li>
        <li>consectetur adipiscing elit,</li>
        <li>sed do eiusmod tempor incididunt</li>
        <li>ut labore et dolore magna aliqua.</li>
        <li>Ut enim ad minim veniam,</li>
      </ol>
    </section>
    <section id="unordered-list">
      <h1>Unordered List</h1>
      <ul>
        <li>Lorem ipsum dolor sit amet,</li>
        <li>consectetur adipiscing elit,</li>
        <li>sed do eiusmod tempor incididunt</li>
        <li>ut labore et dolore magna aliqua.</li>
        <li>Ut enim ad minim veniam,</li>
      </ul>
    </section>
    <section id="table">
      <h1>Table</h1>
      <table id="table1">
        <thead>
          <tr>
            <th class="col-1">SNO.</th>
            <th class="col-2">Startup Name</th>
            <th class="col-3">Startup Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>WowIndia</td>
            <td>A Startup with WOW Ideas</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum Text</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum Text</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum Text</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum Text</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum Text</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>7</td>
            <td>Final Footer</td>
            <td>Lorem Ipsum Text</td>
          </tr>
        </tfoot>
      </table>
    </section>
</main>
  </body>
</html>
